bhklab/med-imagetools/.github/actions/pytest/action.yml
name: 'Unit Tests Action'
description: 'Run unit tests using pytest with configurable parameters'

inputs:
  os:
    description: 'Operating system to run tests on'
    required: true
  env:
    description: 'Python environment to use (e.g., py310, py311, py313)'
    required: true
  test_access_type:
    description: 'Test access type (public or private)'
    required: true
    default: 'public'
  github_token:
    description: 'GitHub token for accessing test data'
    required: false
    default: ''
  test_type:
    description: 'Type of test to run (e.g., unittests, integration)'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Install Pixi
      uses: prefix-dev/setup-pixi@v0.8.8
      with:
        environments: ${{ inputs.env }}
        pixi-version: v0.46.0
        cache: true
    - name: Run pytest
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GH_TOKEN: ${{ inputs.github_token }}
        TEST_DATASET_TYPE: ${{ inputs.test_access_type }}
      run: |
        if [[ "${{ inputs.os }}" == "ubuntu-latest" && "${{ inputs.env }}" == "py313" && "${{ inputs.test_access_type }}" == "public" ]]; then
          pixi run -e ${{ inputs.env }} ${{ inputs.test_type }}_cov
        else
          pixi run -e ${{ inputs.env }} ${{ inputs.test_type }}
        fi
      shell: bash

    # TODO:: reintroduce coverage report upload
    - name: Upload coverage report artifact to be used by Codecov
      if: inputs.os == 'ubuntu-latest' && inputs.env == 'py313' && inputs.test_access_type == 'public'
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report-${{ inputs.test_type }}
        path: coverage-report

    - name: JUnit Test Summary
      id: pytest-summary
      if: failure()
      uses: test-summary/action@v2
      with: 
        paths: .cache/test-results/**/*.xml
        show: "fail,skip"

bhklab/med-imagetools/.github/workflows/main.yml
- name: Run Unit Tests
  uses: ./.github/actions/pytest/
  with:
    os: ${{ matrix.os }}
    env: ${{ matrix.env }}
    github_token: ${{ secrets.MEDIMG_TESTDATA_PAT }}
    test_type: "unittests"

bhklab/med-imagetools/.github/workflows/main.yml
- name: Run Unit Tests
  uses: ./.github/actions/pytest/
  with:
    os: ${{ matrix.os }}
    env: ${{ matrix.env }}
    test_access_type: ${{ matrix.TestAccessType }}
    github_token: ${{ secrets.MEDIMG_TESTDATA_PAT }}
    test_type: "integration"

bhklab/med-imagetools/.github/workflows/main.yml
- name: Run e2e Tests
  uses: ./.github/actions/pytest/
  with:
    os: ${{ matrix.os }}
    env: ${{ matrix.env }}
    test_access_type: ${{ matrix.TestAccessType }}
    github_token: ${{ secrets.MEDIMG_TESTDATA_PAT }}
    test_type: "e2e"